# mini-chat

./: README.md  build.gradle  libraries.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/okawa/minichat/: AppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/okawa/minichat/di/component/: AppTestComponent.kt
app/src/androidTest/java/com/okawa/minichat/di/module/: UtilsTestModule.kt
app/src/androidTest/java/com/okawa/minichat/runner/: AppTestRunner.kt
app/src/androidTest/java/com/okawa/minichat/suite/: ChatFragmentTest.kt
app/src/androidTest/java/com/okawa/minichat/utils/: FileHelper.kt  MockConversationTask.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/success/: conversation.json
app/src/main/java/com/okawa/minichat/: App.kt  MainActivity.kt
app/src/main/java/com/okawa/minichat/api/: ApiManager.kt  ApiService.kt
app/src/main/java/com/okawa/minichat/api/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/okawa/minichat/api/model/: Attachment.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/okawa/minichat/api/response/: ApiResponse.kt
app/src/main/java/com/okawa/minichat/api/service/: ApiService.kt
app/src/main/java/com/okawa/minichat/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePagedAdapter.kt
app/src/main/java/com/okawa/minichat/binding/: BindingAdapters.kt
app/src/main/java/com/okawa/minichat/data/: NetworkBoundResource.kt  Result.kt  Status.kt
app/src/main/java/com/okawa/minichat/db/: MiniChatDatabase.kt
app/src/main/java/com/okawa/minichat/db/dao/: AttachmentDao.kt  FullMessageDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/okawa/minichat/db/model/: AttachmentEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/okawa/minichat/db/relation/: FullMessage.kt  FullMessageEntity.kt
app/src/main/java/com/okawa/minichat/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt
app/src/main/java/com/okawa/minichat/di/component/: AppComponent.kt  ChatComponent.kt  MainComponent.kt
app/src/main/java/com/okawa/minichat/di/factory/: ViewModelFactory.kt
app/src/main/java/com/okawa/minichat/di/module/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  ChatModule.kt  DatabaseModule.kt  DialogBuildersModule.kt  FragmentBuildersModule.kt  MainModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/okawa/minichat/di/scope/: Activity.kt  Fragment.kt
app/src/main/java/com/okawa/minichat/model/api/: Attachments.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/okawa/minichat/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/okawa/minichat/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/okawa/minichat/ui/confirmation/: ConfirmationDialog.kt  ConfirmationViewModel.kt
app/src/main/java/com/okawa/minichat/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/okawa/minichat/ui/model/: MessageModel.kt
app/src/main/java/com/okawa/minichat/usecase/: ConversationUseCase.kt  ConversationUseCaseImpl.kt
app/src/main/java/com/okawa/minichat/utils/: ApiManager.kt  AppExecutors.kt  AttachmentMapper.kt  ConversationAdapter.kt  ConversationDiffCallback.kt  DataHandler.kt  DatabaseManager.kt  MessageMapper.kt  OnConversationItemTouchListener.kt  TouchListener.kt  UserMapper.kt
app/src/main/res/drawable/: background_message_me.xml  background_message_others.xml
app/src/main/res/layout/: activity_main.xml  adapter_attachment.xml  adapter_attachment_me.xml  adapter_attachment_others.xml  adapter_message_me.xml  adapter_message_others.xml  dialog_confirmation.xml  fragment_chat.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/okawa/minichat/: ExampleUnitTest.kt
