apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    google()
}

android {
    defaultConfig {
        applicationId "com.okawa.minichat"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.okawa.minichat.runner.AppTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

apply from: 'dependencies.gradle'
apply from: 'flavors.gradle'