<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="message"
            type="String"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adapter_message_content_margin"
        android:gravity="top|end"
        android:weightSum="1"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/adapter_message_text_weight"
            android:padding="@dimen/adapter_message_text_padding"
            android:background="@drawable/background_message_me">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:layout_gravity="end"
                android:text="@string/username_me"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message}"/>

        </LinearLayout>

    </LinearLayout>

</layout>