<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="avatarUrl"
            type="String"/>
        <variable
            name="username"
            type="String"/>
        <variable
            name="message"
            type="String"/>
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adapter_message_content_margin"
        android:gravity="top"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/adapter_message_avatar_weight"
            android:paddingStart="@dimen/adapter_message_avatar_padding_start"
            android:paddingEnd="@dimen/adapter_message_avatar_padding_end"
            bind:circleImage="@{avatarUrl}"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@fraction/adapter_message_text_weight"
            android:padding="@dimen/adapter_message_text_padding"
            android:background="@drawable/background_message_others">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textStyle="bold"
                android:text="@{username}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{message}"/>

        </LinearLayout>

    </LinearLayout>

</layout>