<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_confirmation_content_padding"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_margin="@dimen/dialog_confirmation_description_margin"
            android:text="@string/confirmation_description"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/btnConfirmationNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_confirmation_button_margin"
                android:text="@string/no"
                android:onClick="@{onClickListener.onClick}"/>

            <Button
                style="?android:buttonBarButtonStyle"
                android:id="@+id/btnConfirmationYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dialog_confirmation_button_margin"
                android:text="@string/yes"
                android:onClick="@{onClickListener.onClick}"/>

        </LinearLayout>

    </LinearLayout>

</layout>