<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Are you sure you want to delete this message? (All attachments related to this message will be deleted as well)"/>

        <Button
            android:id="@+id/btnConfirmationNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:onClick="@{onClickListener.onClick}"/>

        <Button
            android:id="@+id/btnConfirmationYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            android:onClick="@{onClickListener.onClick}"/>

    </LinearLayout>

</layout>